# Journey-Joy-Project-.Net

./: JourneyJoy.sln  README.md
Backend/JourneyJoy.BLL/: JourneyJoy.BLL.csproj
Backend/JourneyJoy.BLL/Abstract/: IAboutSerivce.cs  IAnnouncementService.cs  IAuthService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IEmailService.cs  IExcelService.cs  IFeatureService.cs  IGenericService.cs  IGetContactService.cs  IGuideService.cs  INewsLetterService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
Backend/JourneyJoy.BLL/Concrete/: AboutManager.cs  AnnouncementManager.cs  AuthManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  EmailManager.cs  ExcelManager.cs  FeatureManager.cs  GenericManager.cs  GetContactManager.cs  GuideManager.cs  NewsLetterManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
Backend/JourneyJoy.BLL/Helper/: ClaimsHelper.cs  FilterExpressionConverter.cs  GenerateTokenHelper.cs  MapProfile.cs
Backend/JourneyJoy.BLL/Validations/CreateValidationRules/: CreateAboutValidator.cs  CreateAnnouncementValidator.cs  CreateCommentValidator.cs  CreateContactValidator.cs  CreateDestinationValidator.cs  CreateFeatureValidator.cs  CreateGetContactValidator.cs  CreateGuideValidator.cs  CreateReservationValidator.cs  CreateSubAboutValidator.cs  RegisterAccountValidator.cs
Frontend/JourneyJoy.UI/: JourneyJoy.UI.csproj  Program.cs  appsettings.json
Frontend/JourneyJoy.UI/Controllers/: AuthController.cs  BaseController.cs  DefaultController.cs  ErrorPageController.cs  LayoutController.cs
Frontend/JourneyJoy.UI/Core/Extensions/: DependencyContainer.cs
Frontend/JourneyJoy.UI/Core/Helper/: ErrorHelperCP.cs  HttpClientHelper.cs  TokenHandler.cs
Frontend/JourneyJoy.UI/Core/Tools/: ServiceApiSettings.cs
Frontend/JourneyJoy.UI/Models/: StatisticsViewModel.cs
Frontend/JourneyJoy.UI/Properties/: launchSettings.json
Frontend/JourneyJoy.UI/ViewComponents/: BaseViewComponent.cs
Frontend/JourneyJoy.UI/ViewComponents/DefaultViewComponents/: DefaultFeatureComponentPartial.cs  DefaultPopularDestinationCP.cs  DefaultSliderCP.cs  DefaultStatisticsCP.cs  (+2 more)
Frontend/JourneyJoy.UI/Views/: _ViewImports.cshtml
(+276 files in other folders)
