<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyJoy.DAL\JourneyJoy.DAL.csproj" />
    <ProjectReference Include="..\JourneyJoy.DTO\JourneyJoy.DTO.csproj" />
  </ItemGroup>

</Project>
